//
// This is a sample Telegram Desktop theme file.
// It was generated from the 'colors.palette' style file.
//
// To create a theme with a background image included you should
// put two files in a .zip archive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip archive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)
//

windowBg: #5ef66c;
windowFg: #c7c7c7;
windowBgOver: #f1f1f1;
windowBgRipple: #4be847;
windowFgOver: windowFg;
windowSubTextFg: #adca8e;
windowSubTextFgOver: #51bfa1;
windowBoldFg: #006a28;
windowBoldFgOver: #006a28;
windowBgActive: #40e3ce;
windowFgActive: #00ba0d;
windowActiveTextFg: #16cd8f;
windowShadowFg: #285b28;
windowShadowFgFallback: #83f1a0;
shadowFg: #00000018;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #07461d;
imageBgTransparent: #0b440f;
activeButtonBg: windowBgActive;
activeButtonBgOver: #39db9c;
activeButtonBgRipple: #24ca67;
activeButtonFg: windowFgActive;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #96f0ba;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #37a1de;
activeLineFgError: #01c52f;
lightButtonBg: windowBg;
lightButtonBgOver: #b2ffcf;
lightButtonBgRipple: #a1f488;
lightButtonFg: windowActiveTextFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #9ed14e;
attentionButtonFgOver: #9ed14e;
attentionButtonBgOver: #c5f897;
attentionButtonBgRipple: #82e2ca;
outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #a2c8ac;
menuIconFgOver: #4acc96;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #85c7a9;
menuSeparatorFg: #c4f1d9;
scrollBarBg: #00000053;
scrollBarBgOver: #0000007a;
scrollBg: #0000001a;
scrollBgOver: #0000002c;
smallCloseIconFg: #a3bf9b;
smallCloseIconFgOver: #78ba8a;
radialFg: windowFgActive;
radialBg: #00000056;
placeholderFg: windowSubTextFg;
placeholderFgActive: #77ac8a;
inputBorderFg: #b8ebcb;
filterInputBorderFg: #54f3c8;
filterInputInactiveBg: windowBgOver;
checkboxFg: #93ac9a;
sliderBgInactive: #b5f5d4;
sliderBgActive: windowBgActive;
tooltipBg: #dcf2ce;
tooltipFg: #3e8455;
tooltipBorderFg: #c2eac7;
titleBg: windowBgOver;
titleShadow: #00000003;
titleButtonFg: #86a988;
titleButtonBgOver: #d2feda;
titleButtonFgOver: #8cac8f;
titleButtonCloseBgOver: #efc83f;
titleButtonCloseFgOver: windowFgActive;
titleFgActive: #343e3a;
titleFg: #adba9b;
trayCounterBg: #d9bd3c;
trayCounterBgMute: #708e78;
trayCounterFg: #e8f7ed;
trayCounterBgMacInvert: #e8f7ed;
trayCounterFgMacInvert: #e8f7ed01;
layerBg: #0000007f;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #98af19;
boxTitleFg: #444c46;
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #868b84;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;
photoCropFadeBg: layerBg;
photoCropPointFg: #d9fdd6;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #27c66e;
introCoverBottomBg: #39f08b;
introCoverIconsFg: #5effb5;
introCoverPlaneTrace: #89ffc6;
introCoverPlaneInner: #baeed8;
introCoverPlaneOuter: #b3f2bf;
introCoverPlaneTop: #e6f4ee;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: windowActiveTextFg;
dialogsDraftFg: #bc9600;
dialogsVerifiedIconBg: windowBgActive;
dialogsVerifiedIconFg: windowFgActive;
dialogsSendingIconFg: #94be99;
dialogsSentIconFg: #5dc452;
dialogsUnreadBg: windowBgActive;
dialogsUnreadBgMuted: #b6d2b7;
dialogsUnreadFg: windowFgActive;
dialogsBgOver: windowBgOver;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: #2ed0ac;
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #aafeda;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #f3ffdd;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: windowBgOver;
searchedBarBorder: shadowFg;
searchedBarFg: windowSubTextFgOver;
topBarBg: windowBg;
emojiPanBg: windowBg;
emojiPanCategories: #e0fff2; // windowBg;
emojiPanHeaderFg: windowSubTextFg;
emojiPanHeaderBg: #e5ffd8; // emojiPanBg;
stickerPanDeleteBg: #2d352ecc;
stickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #e4fbdd;
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #5ca278;
historyIconFgInverted: windowFgActive;
historySendingOutIconFg: #98d292;
historySendingInIconFg: #a0cfbb;
historySendingInvertedIconFg: #fcffd3;
historySystemBg: #a9c0a9;
historySystemBgSelected: #b8e2d1;
historySystemFg: windowFgActive;
historyUnreadBarBg: #ebffce;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #73a68a;
historyForwardChooseBg: #1e211e;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: #989a0e;
historyPeer1UserpicBg: #e9cd88;
historyPeer2NameFg: #4fad2d;
historyPeer2UserpicBg: #7bc862;
historyPeer3NameFg: #d09306;
historyPeer3UserpicBg: #d3f28a;
historyPeer4NameFg: windowActiveTextFg;
historyPeer4UserpicBg: #7dc3ab
historyPeer5NameFg: #34bc7e;
historyPeer5UserpicBg: #a695e7;
historyPeer6NameFg: #e28c2f;
historyPeer6UserpicBg: #ee7aae;
historyPeer7NameFg: #53a37b;
historyPeer7UserpicBg: #75d0b1;
historyPeer8NameFg: #b79700;
historyPeer8UserpicBg: #f9d17b;
historyPeerUserpicFg: windowFgActive;
historyScrollBarBg: #517c41;
historyScrollBarBgOver: #517c41bc;
historyScrollBg: #517c414c;
historyScrollBgOver: #517c416b;
msgInBg: windowBg;
msgInBgSelected: #94f5f4;
msgOutBg: #effdde;
msgOutBgSelected: #a8e5bd;
msgSelectOverlay: #43deb0;
msgStickerOverlay: #59e4c8;
msgInServiceFg: windowActiveTextFg;
msgInServiceFgSelected: windowActiveTextFg;
msgOutServiceFg: #3a8e26;
msgOutServiceFgSelected: #32936d;
msgInShadow: #74a294;
msgInShadowSelected: #7abeaf;
msgOutShadow: #3ac34740;
msgOutShadowSelected: #6cb185;
msgInDateFg: #65b2a3;
msgInDateFgSelected: #4cac99;
msgOutDateFg: #6cc264;
msgOutDateFgSelected: #3fb275;
msgServiceFg: windowFgActive;
msgServiceBg: #5f7760;
msgServiceBgSelected: #96b38ba2;
msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: historyOutIconFg;
msgOutReplyBarSelColor: historyOutIconFgSelected;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #279c9b;
msgOutMonoFg: #469165;
msgDateImgFg: msgServiceFg;
msgDateImgBg: #00000054;
msgDateImgBgOver: #00000074;
msgDateImgBgSelected: #077463;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: #5eba5b;
msgFileThumbLinkOutFgSelected: #31a298;
msgFileInBg: windowBgActive;
msgFileInBgOver: #6bd3ab;
msgFileInBgSelected: #11cdb0;
msgFileOutBg: #78c67f;
msgFileOutBgOver: #6bc272;
msgFileOutBgSelected: #5fb389;
msgFile1Bg: #7ff0c9;
msgFile1BgDark: #9fe9bd;
msgFile1BgOver: #72d8ae;
msgFile1BgSelected: #60d8df;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #facd30;
msgFile3BgDark: #c5b351;
msgFile3BgOver: #b38523;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #ebc45c;
msgFile4BgDark: #dda44b;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #9eb184;
historyFileInIconFg: msgInBg;
historyFileInIconFgSelected: msgInBgSelected;
historyFileInRadialFg: historyFileInIconFg;
historyFileInRadialFgSelected: historyFileInIconFgSelected;
historyFileOutIconFg: msgOutBg;
historyFileOutIconFgSelected: msgOutBgSelected;
historyFileOutRadialFg: historyFileOutIconFg;
historyFileOutRadialFgSelected: historyFileOutIconFgSelected;
historyFileThumbIconFg: msgInBg;
historyFileThumbIconFgSelected: msgInBgSelected;
historyFileThumbRadialFg: historyFileThumbIconFg;
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected;
msgWaveformInActive: windowBgActive;
msgWaveformInActiveSelected: #29cfc1;
msgWaveformInInactive: #c1eee4;
msgWaveformInInactiveSelected: #88c6ca;
msgWaveformOutActive: #78c67f;
msgWaveformOutActiveSelected: #72bb9f;
msgWaveformOutInactive: #b3e2b4;
msgWaveformOutInactiveSelected: #91c3ab;
msgBotKbOverBgAdd: #ecffec;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #00000020;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #b9811f;
youtubePlayIconFg: windowFgActive;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #f0f1ed;
toastBg: #000000b2;
toastFg: windowFgActive;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #00000040;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyIconFg: windowBgActive;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #7ee0c5;
profileStatusFgOver: #6cbcb3;
profileVerifiedCheckBg: windowBgActive;
profileVerifiedCheckFg: windowFgActive;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7edba; // windowSubTextFg;
notificationSampleTextFg: #d7edba; // windowSubTextFg;
notificationSampleNameFg: #939393; // windowSubTextFg;
mainMenuBg: windowBg;
mainMenuCoverBg: dialogsBgActive;
mainMenuCoverFg: windowFgActive;
mediaPlayerBg: windowBg;
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #57ecbd;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #efbc4f;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #77e088;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: windowFgActive;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: windowFgActive;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #91ffe9;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #e1d3b8;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #e9ffed;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: #e9ffed;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #e9ffed;
mediaviewTransparentFg: #c1d0bb;
notificationBg: windowBg;
